PROJECT_CONNECTION_STRING=""
BING_CONNECTION_NAME=""
DeepSeek_R1_Endpoint=""
DeepSeek_R1_Key=""
AOAI_ENDPOINT="https://{your_azure_openai_service_base_name}.openai.azure.com/openai/deployments/{your_gpt_4o_mini_model_deployment_name}/"
AOAI_KEY="your_openai_service_api_key"